# retoTecnico

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
bd/: script.txt
evidenciable/: curCrearCuentaCliente.txt  curCrearCuentaCliente2.txt  curEliminarPersona.txt  curObtenerMovimiento.txt  curRegistrarMovimiento.txt  curRegistrarMovimiento2.txt  curRegistrarMovimiento3.txt  getMovimientosPorFechas.txt  getMovimientosPorFechas2.txt  listaPersona.json  nuevaPersona.json  obtenerMovimientosPorEntidad.json  resultGetMovimientosPorFechas2.json  resultRegistrarMovimiento.json  resultRegistrarMovimiento2.json  resultRegistrarMovimiento3.json
pichincha-core/: build.gradle
pichincha-core/src/main/java/com/pichincha/api/service/: ClienteService.java  CuentaService.java  EntidadService.java  IClienteService.java  ICuentaService.java  IEntidadService.java  IMovimientoService.java  IPersonaService.java  MovimientoService.java  PersonaService.java
pichincha-core/src/main/java/com/pichincha/api/service/comun/: JwtUserDetailsService.java
pichincha-core/src/main/java/com/pichincha/api/service/enums/: MessagesEnum.java
pichincha-core/src/main/java/com/pichincha/api/service/exception/: PichinchaException.java
pichincha-core/src/main/java/com/pichincha/api/service/exception/util/: MensajeConstantes.java  MessageProcessorUtil.java
pichincha-core/src/main/java/com/pichincha/api/service/security/: AuditDataUser.java  AuthenticationFacade.java
pichincha-core/src/main/java/com/pichincha/api/service/security/util/: JwtTokenUtil.java
pichincha-domain/: build.gradle
pichincha-domain/src/main/java/com/pichincha/postgres/entity/: ClienteEntity.java  CuentaClienteEntity.java  CuentaEntity.java  EntidadEntity.java  MovimientoEntity.java  PersonaEntity.java
pichincha-domain/src/main/java/com/pichincha/postgres/repository/: IClienteRepository.java  ICuentaClienteRepository.java  ICuentaRepository.java  IEntidadRepository.java  IMovimientoRepository.java  IPersonaRepository.java
pichincha-domain/src/main/java/com/pichincha/service/security/: IAuthenticationFacade.java
pichincha-domain/src/main/java/com/pichincha/util/: APIExterno.java  Constantes.java
pichincha-domain/src/main/java/com/pichincha/vo/: ClienteVo.java  CuentaClienteVo.java  CuentaVo.java  MovimientoFechasVo.java  MovimientoRegistarVo.java  MovimientoVo.java
pichincha-domain/src/main/java/com/pichincha/vo/request/security/: JwtRequest.java
pichincha-domain/src/main/java/com/pichincha/vo/response/security/: JwtResponse.java
pichincha-service/: build.gradle
pichincha-service/src/main/java/com/pichincha/: AppWebApplication.java  ServletInitializer.java
pichincha-service/src/main/java/com/pichincha/config/core/: AppPostgresConfig.java
pichincha-service/src/main/java/com/pichincha/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
pichincha-service/src/main/java/com/pichincha/config/web/: WebAppConfig.java
pichincha-service/src/main/java/com/pichincha/controller/: ClienteController.java  CuentaController.java  EntidadController.java  MovimientoController.java  PersonaController.java
pichincha-service/src/main/resources/: application-CONSOLA.yaml  application-PRODUCCION.yaml  application-PRUEBAS.yaml  application.yaml  messages_es_EC.properties
pichincha-service/src/test/java/ec/gob/seps/base/rest/: AppWebApplicationTests.java  CuentaJpaTest.java
