description = 'domain'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-web', version: "$springBootVersion"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor("javax.xml.bind:jaxb-api:2.3.1")
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.5.5.Final")
    //new implementation
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
}